{
  "name": "adonis-adodb",
  "version": "1.0.1",
  "description": "The adonisjs adodb package provide some function to read/write data to Access/Excel file base on node-adodb package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trantuan94/adonis-adodb.git"
  },
  "keywords": [
    "Adonisjs",
    "ADODB",
    "Access",
    "mdb",
    ".accdb"
  ],
  "author": "Tran Tuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trantuan94/adonis-adodb/issues"
  },
  "homepage": "https://github.com/trantuan94/adonis-adodb#readme",
  "dependencies": {
    "@adonisjs/fold": "^4.0.9",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "node-adodb": "^4.2.2"
  }
}
